
/* Import Bootstrap */
@import (reference) "bootstrap/bootstrap.less";

/* LESS Variables */

@inverse-text: #fff;

body {
  padding-top: 50px;
}

/* Have the mobile navbar menu toggle on the left instead of right. */
.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: 0;
}

.post-listing .post {
  margin-bottom: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.inline-centre {
  margin: 0 auto;
  display: inline-block;
}

.avatar {
  position: relative;
}

.avatar img {
  background: #fff;
}

.overlay {
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 4px;
  color: @inverse-text;
  background: black;
  background: rgba(0, 0, 0, 0.7);

  .small;
}

